<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220407_165847</name>
   <tag></tag>
   <displayName>20220407_165847</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220407_165847/TS_RegressionTest_With TestOps Vision/20220407_165858</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20220407_165847/TS_RegressionTest_With TestOps Vision/20220407_165919</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TS_RegressionTestCollection_With TestOps Vision</testSuiteCollectionId>
</ReportCollectionEntity>
